[General]


parallel-simulation = false
warnings = true
sim-time-limit = 62.0s

cmdenv-module-messages = true # for normal (non-express) mode only
cmdenv-event-banners = true   # for normal (non-express) mode only

tkenv-plugin-path = ../../../etc/plugins

#
# Network specific settings
#

# set inet_addr, Mask, MTU ( = 1500), default route (=router)
#**.client.routingFile = "client.mrt"
#**.router.routingFile = "router.mrt"
#**.server.routingFile = "server.mrt"

# ip settings
**.ip.procDelay = 0s
**.IPForward = false

# hookType settings
**.ppp[*].numOutputHooks = 1
**.ppp[*].outputHook[0].typename = "OrdinalBasedDropper" # Nop | ThruputMeter | OrdinalBasedDropper | OrdinalBasedDuplicator

# ARP settings
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s

# NIC settings
**.ppp[*].queueType = "DropTailQueue"
**.ppp[*].queue.frameCapacity = 200    # packets

**.tcp.delayedAcksEnabled = false                    # delayed ACK algorithm (RFC 1122) enabled/disabled
**.tcp.nagleEnabled = true                           # Nagle's algorithm (RFC 896) enabled/disabled
**.tcp.limitedTransmitEnabled = false                # Limited Transmit algorithm (RFC 3042) enabled/disabled (can be used for TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl)
**.tcp.increasedIWEnabled = false                    # Increased Initial Window (RFC 3390) enabled/disabled
**.tcp.sackSupport = true                            # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.tcp.windowScalingSupport = true                  # Window Scale (RFC 1323) support (header option) (WS will be enabled for a connection if both endpoints support it)
**.tcp.timestampSupport = false                      # Timestamps (RFC 1323) support (header option) (TS will be enabled for a connection if both endpoints support it)
**.tcp.tcpAlgorithmClass = "TCPReno"                 # TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl/DumbTCP
**.tcp.advertisedWindow = 9553500
**.tcp.recordStats = true
**.tcp.mss = 1460

**.tcp2.delayedAcksEnabled = false                    # delayed ACK algorithm (RFC 1122) enabled/disabled
**.tcp2.nagleEnabled = true                           # Nagle's algorithm (RFC 896) enabled/disabled
**.tcp2.limitedTransmitEnabled = false                # Limited Transmit algorithm (RFC 3042) enabled/disabled (can be used for TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl)
**.tcp2.increasedIWEnabled = false                    # Increased Initial Window (RFC 3390) enabled/disabled
**.tcp2.sackSupport = true                            # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.tcp2.windowScalingSupport = true                  # Window Scale (RFC 1323) support (header option) (WS will be enabled for a connection if both endpoints support it)
**.tcp2.timestampSupport = false                      # Timestamps (RFC 1323) support (header option) (TS will be enabled for a connection if both endpoints support it)
**.tcp2.tcpAlgorithmClass = "TCPReno"                 # TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl/DumbTCP
**.tcp2.advertisedWindow = 9553500
**.tcp2.recordStats = true
**.tcp2.mss = 1460

############################################################## EndToEnd-TCP
[Config EndToEnd-TCP]
network = dumbbellAgg
sim-time-limit = 62.0s
## tcp apps
**.client3.numTcpApps = 1
**.client3.tcpApp[0].typename = "TCPSinkApp"
**.client3.tcpApp[0].localPort = 1000

**.client4.numTcpApps = 1
**.client4.tcpApp[0].typename = "TCPSinkApp"
**.client4.tcpApp[0].localPort = 1001

**.client1.numTcpApps = 1
**.client1.tcpApp[*].typename = "TCPSessionApp"
**.client1.tcpApp[0].active = true
**.client1.tcpApp[0].localPort = -1
**.client1.tcpApp[0].connectAddress = "client3"
**.client1.tcpApp[0].connectPort = 1000
**.client1.tcpApp[0].tOpen = 1s
**.client1.tcpApp[0].tSend = 2s
**.client1.tcpApp[0].sendBytes = 100MiB
**.client1.tcpApp[0].sendScript = ""
**.client1.tcpApp[0].tClose = 0s

**.client2.numTcpApps = 1
**.client2.tcpApp[*].typename = "TCPSessionApp"
**.client2.tcpApp[0].active = true
**.client2.tcpApp[0].localPort = -1
**.client2.tcpApp[0].connectAddress = "client3"
**.client2.tcpApp[0].connectPort = 1000
**.client2.tcpApp[0].tOpen = 1s
**.client2.tcpApp[0].tSend = 2s
**.client2.tcpApp[0].sendBytes = 100MiB
**.client2.tcpApp[0].sendScript = ""
**.client2.tcpApp[0].tClose = 0s

**.numPcapRecorders = 1
**.ppp[*].queueType = "DropTailQueue"
**.ppp[*].queue.frameCapacity = 1666    # packets


############################################################## EndToEnd-LGC
[Config EndToEnd-LGC]
network = dumbbellAgg
sim-time-limit = 62.0s
## tcp apps
**.client3.numTcpApps = 1
**.client3.tcpApp[0].typename = "TCPSinkApp"
**.client3.tcpApp[0].localPort = 1000

**.client4.numTcpApps = 1
**.client4.tcpApp[0].typename = "TCPSinkApp"
**.client4.tcpApp[0].localPort = 1001

**.client1.numTcpApps = 1
**.client1.tcpApp[*].typename = "TCPSessionApp"
**.client1.tcpApp[0].active = true
**.client1.tcpApp[0].localPort = -1
**.client1.tcpApp[0].connectAddress = "client3"
**.client1.tcpApp[0].connectPort = 1000
**.client1.tcpApp[0].tOpen = 1s
**.client1.tcpApp[0].tSend = 2s
**.client1.tcpApp[0].sendBytes = 100MiB
**.client1.tcpApp[0].sendScript = ""
**.client1.tcpApp[0].tClose = 0s

**.client2.numTcpApps = 1
**.client2.tcpApp[*].typename = "TCPSessionApp"
**.client2.tcpApp[0].active = true
**.client2.tcpApp[0].localPort = -1
**.client2.tcpApp[0].connectAddress = "client3"
**.client2.tcpApp[0].connectPort = 1000
**.client2.tcpApp[0].tOpen = 1s
**.client2.tcpApp[0].tSend = 2s
**.client2.tcpApp[0].sendBytes = 100MiB
**.client2.tcpApp[0].sendScript = ""
**.client2.tcpApp[0].tClose = 0s

**.numPcapRecorders = 1
**.ppp[*].queueType = "DropTailQueue"
**.ppp[*].queue.frameCapacity = 1666    # packets


############################################################## Chained-TCP
[Config Chained-TCP]
network = dumbbellAgg

dumbbellAgg.ldelay = ${36.5ms}

**.client2*.numTcpApps = 1
**.client2*.tcpApp[0].typename = "TCPSinkApp"
**.client2*.tcpApp[0].localPort = 1000

**.client1*.numTcpApps = 1
**.client1*.tcpApp[0].typename = "TCPSessionApp"
**.client1*.tcpApp[0].active = true
**.client1*.tcpApp[0].localPort = -1
**.client1*.tcpApp[0].connectAddress = "routerIng"
**.client11.tcpApp[0].connectPort = 1001
**.client12.tcpApp[0].connectPort = 1002
**.client13.tcpApp[0].connectPort = 1003
**.client14.tcpApp[0].connectPort = 1004
**.client15.tcpApp[0].connectPort = 1005
**.client1*.tcpApp[0].tOpen = 1s
**.client1*.tcpApp[0].tSend = 2s
**.client1*.tcpApp[0].sendBytes = 100MiB
**.client1*.tcpApp[0].sendScript = ""
**.client1*.tcpApp[0].tClose = 0s

**.routerEg.numRelayApps = 5
**.routerEg.relay[0].localPort = 1001
**.routerEg.relay[1].localPort = 1002
**.routerEg.relay[2].localPort = 1003
**.routerEg.relay[3].localPort = 1004
**.routerEg.relay[4].localPort = 1005
**.routerEg.relay[*].remotePort = 1000
**.routerEg.relay[0].remoteAddress = "client21"
**.routerEg.relay[1].remoteAddress = "client22"
**.routerEg.relay[2].remoteAddress = "client23"
**.routerEg.relay[3].remoteAddress = "client24"
**.routerEg.relay[4].remoteAddress = "client25"
**.routerEg.relay[*].reverse = true
**.routerEg.ppp[*].queueType = "DropTailQueue" # in routers
**.routerEg.ppp[*].queue.frameCapacity = 180
**.routerEg.tcp2.param5 = 0.0

**.routerIng.numRelayApps = 5
**.routerIng.relay[0].localPort = 1001
**.routerIng.relay[0].remotePort = 1001
**.routerIng.relay[1].localPort = 1002
**.routerIng.relay[1].remotePort = 1002
**.routerIng.relay[2].localPort = 1003
**.routerIng.relay[2].remotePort = 1003
**.routerIng.relay[3].localPort = 1004
**.routerIng.relay[3].remotePort = 1004
**.routerIng.relay[4].localPort = 1005
**.routerIng.relay[4].remotePort = 1005
**.routerIng.relay[*].remoteAddress = "routerEg"
**.routerIng.ppp[*].queueType = "DropTailQueue" # in routers
**.routerIng.ppp[*].queue.frameCapacity = 180#6, ,,, 175

**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 180#6, ,,, 175

**.tcp.windowScalingSupport = true
**.tcp.advertisedWindow = 65535000
**.tcp2.windowScalingSupport = true
**.tcp2.advertisedWindow = 65535000
**.tcp.sackSupport = true                            # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.tcp.param5 = 0.001
**.tcp2.sackSupport = true                            # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.tcp2.param5 = 0.01


############################################################## Split-LGC-Validation-Test
[Config Split-LGC-Validation-Test]
network = dumbbellAgg
sim-time-limit = 12.0s

**.client3.numTcp2Apps = 1
**.client3.tcp2App[0].typename = "TCPSinkApp"
**.client3.tcp2App[0].localPort = 1000
#**.client3.numTcpApps = 1
#**.client3.tcpApp[0].typename = "TCPSinkApp"
#**.client3.tcpApp[0].localPort = 1000

**.client1.numTcpApps = 1
**.client1.tcpApp[0].typename = "TCPSessionApp"
**.client1.tcpApp[0].active = true
**.client1.tcpApp[0].localPort = -1
**.client1.tcpApp[0].connectAddress = "routerIng"
**.client1.tcpApp[0].connectPort = 1000
**.client1.tcpApp[0].tOpen = 1s
**.client1.tcpApp[0].tSend = 2s
**.client1.tcpApp[0].sendBytes = 4MiB
**.client1.tcpApp[0].sendScript = ""
**.client1.tcpApp[0].tClose = 0s

**.client2.numTcpApps = 1
**.client2.tcpApp[*].typename = "TCPSessionApp"
**.client2.tcpApp[0].active = true
**.client2.tcpApp[0].localPort = -1
**.client2.tcpApp[0].connectAddress = "routerIng"
**.client2.tcpApp[0].connectPort = 1000
**.client2.tcpApp[0].tOpen = 1s
**.client2.tcpApp[0].tSend = 2s
**.client2.tcpApp[0].sendBytes = 4MiB
**.client2.tcpApp[0].sendScript = ""
**.client2.tcpApp[0].tClose = 0s

**.routerIng.numRelayApps = 1
**.routerIng.relay[0].localPort = 1000
**.routerIng.relay[0].remotePort = 1000
**.routerIng.relay[0].remoteAddress = "client3"

**.routerIng.numTcp2Apps = 1
**.routerIng.tcp2App[0].typename = "TCPSessionApp"
**.routerIng.tcp2App[0].active = true
**.routerIng.tcp2App[0].localPort = -1
**.routerIng.tcp2App[0].connectAddress = "client3"
**.routerIng.tcp2App[0].connectPort = 1000
**.routerIng.tcp2App[0].tOpen = 1s
**.routerIng.tcp2App[0].tSend = 4s
**.routerIng.tcp2App[0].sendBytes = 4MiB
**.routerIng.tcp2App[0].sendScript = ""
**.routerIng.tcp2App[0].tClose = 0s

**.tcp.tcpAlgorithmClass = "LGCC"                 # TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl/DumbTCP
**.tcp.sackSupport = false       
**.tcp.ldatarate = 100Mbps
**.tcp2.tcpAlgorithmClass = "LGCC"                 # TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl/DumbTCP
**.tcp2.sackSupport = false                            # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.tcp2.ldatarate = 20Mbps

**.routerIng.ppp[*].queueType           = "inet.examples.netperfmeter.REDQueue"
**.routerIng.ppp[*].queue.red.wq        = 1.0
**.routerIng.ppp[*].queue.red.minths     = "1"
**.routerIng.ppp[*].queue.red.maxths     = "100"
**.routerIng.ppp[*].queue.red.maxps      = "1.0"
**.routerIng.ppp[*].queue.red.pkrates    = "1666.0"
**.routerIng.ppp[*].queue.red.marks = "1"
**.routerIng.ppp[*].queueframeCapacity = 500


############################################################## Chained-LGC
[Config Chained-LGC]
network = dumbbellAgg

dumbbellAgg.ldelay = ${36.5ms}

**.client2*.numTcpApps = 1
**.client2*.tcpApp[0].typename = "TCPSinkApp"
**.client2*.tcpApp[0].localPort = 1000

**.client1*.numTcpApps = 1
**.client1*.tcpApp[0].typename = "TCPSessionApp"
**.client1*.tcpApp[0].active = true
**.client1*.tcpApp[0].localPort = -1
**.client1*.tcpApp[0].connectAddress = "routerIng"
**.client11.tcpApp[0].connectPort = 1001
**.client12.tcpApp[0].connectPort = 1002
**.client13.tcpApp[0].connectPort = 1003
**.client14.tcpApp[0].connectPort = 1004
**.client15.tcpApp[0].connectPort = 1005
**.client1*.tcpApp[0].tOpen = 1s
**.client1*.tcpApp[0].tSend = 2s
**.client1*.tcpApp[0].sendBytes = 100MiB
**.client1*.tcpApp[0].sendScript = ""
**.client1*.tcpApp[0].tClose = 0s

**.routerEg.numRelayApps = 5
**.routerEg.relay[0].localPort = 1001
**.routerEg.relay[1].localPort = 1002
**.routerEg.relay[2].localPort = 1003
**.routerEg.relay[3].localPort = 1004
**.routerEg.relay[4].localPort = 1005
**.routerEg.relay[*].remotePort = 1000
**.routerEg.relay[0].remoteAddress = "client21"
**.routerEg.relay[1].remoteAddress = "client22"
**.routerEg.relay[2].remoteAddress = "client23"
**.routerEg.relay[3].remoteAddress = "client24"
**.routerEg.relay[4].remoteAddress = "client25"
**.routerEg.relay[*].reverse = true

**.routerIng.numRelayApps = 5
**.routerIng.relay[0].localPort = 1001
**.routerIng.relay[0].remotePort = 1001
**.routerIng.relay[1].localPort = 1002
**.routerIng.relay[1].remotePort = 1002
**.routerIng.relay[2].localPort = 1003
**.routerIng.relay[2].remotePort = 1003
**.routerIng.relay[3].localPort = 1004
**.routerIng.relay[3].remotePort = 1004
**.routerIng.relay[4].localPort = 1005
**.routerIng.relay[4].remotePort = 1005
**.routerIng.relay[*].remoteAddress = "routerEg"

**.routerIng.ppp[*].queueType           = "inet.examples.netperfmeter.REDQueue"
**.routerIng.ppp[*].queue.red.wq        = 1.0
**.routerIng.ppp[*].queue.red.minths     = "1"
**.routerIng.ppp[*].queue.red.maxths     = "200"
**.routerIng.ppp[*].queue.red.maxps      = "1.0"
**.routerIng.ppp[*].queue.red.pkrates    = "1666.0"
**.routerIng.ppp[*].queue.red.marks = "1"

**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 500#6, ,,, 175

**.tcp.tcpAlgorithmClass = "LGCC"                 # TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl/DumbTCP
**.tcp.sackSupport = false       
**.tcp.ldatarate = 20Mbps
**.tcp2.tcpAlgorithmClass = "LGCC"                 # TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl/DumbTCP
**.tcp2.sackSupport = false                            # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.tcp2.ldatarate = 20Mbps
**.tcp.windowScalingSupport = true
**.tcp.advertisedWindow = 65535000
**.tcp2.windowScalingSupport = true
**.tcp2.advertisedWindow = 65535000

############################################################## Chained-LGC-Aggregated
[Config Chained-LGC-Aggregated]
network = dumbbellAgg

dumbbellAgg.ldelay = ${36.5ms}

**.client2*.numTcpApps = 1
**.client2*.tcpApp[0].typename = "TCPSinkApp"
**.client2*.tcpApp[0].localPort = 1000

**.client1*.numTcpApps = 1
**.client1*.tcpApp[0].typename = "TCPSessionApp"
**.client1*.tcpApp[0].active = true
**.client1*.tcpApp[0].localPort = -1
**.client1*.tcpApp[0].connectAddress = "routerIng"
**.client1*.tcpApp[0].connectPort = 1001
**.client1*.tcpApp[0].tOpen = 1s
**.client1*.tcpApp[0].tSend = 2s
**.client1*.tcpApp[0].sendBytes = 100MiB
**.client1*.tcpApp[0].sendScript = ""
**.client1*.tcpApp[0].tClose = 0s

**.routerEg.numRelayApps = 1
**.routerEg.relay[0].localPort = 1001
**.routerEg.relay[*].remotePort = 1000
**.routerEg.relay[0].remoteAddress = "client21"
**.routerEg.relay[*].reverse = true

**.routerIng.numRelayApps = 1
**.routerIng.relay[0].localPort = 1001
**.routerIng.relay[0].remotePort = 1001
**.routerIng.relay[*].remoteAddress = "routerEg"

**.routerIng.ppp[*].queueType           = "inet.examples.netperfmeter.REDQueue"
**.routerIng.ppp[*].queue.red.wq        = 1.0
**.routerIng.ppp[*].queue.red.minths     = "1"
**.routerIng.ppp[*].queue.red.maxths     = "200"
**.routerIng.ppp[*].queue.red.maxps      = "1.0"
**.routerIng.ppp[*].queue.red.pkrates    = "1666.0"
**.routerIng.ppp[*].queue.red.marks = "1"

**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 500#6, ,,, 175

**.tcp.tcpAlgorithmClass = "LGCC"                 # TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl/DumbTCP
**.tcp.sackSupport = false       
**.tcp.ldatarate = 10Mbps
**.tcp2.tcpAlgorithmClass = "LGCC"                 # TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl/DumbTCP
**.tcp2.sackSupport = false                            # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.tcp2.ldatarate = 10Mbps
**.tcp.windowScalingSupport = true
**.tcp.advertisedWindow = 65535000
**.tcp2.windowScalingSupport = true
**.tcp2.advertisedWindow = 65535000

############################################################## Chained-LGC-Aggregated-Varying
[Config Chained-LGC-Aggregated-Varying]
network = dumbbellAgg

dumbbellAgg.ldelay = ${36.5ms}

**.client2*.numTcpApps = 1
**.client2*.tcpApp[0].typename = "TCPSinkApp"
**.client2*.tcpApp[0].localPort = 1000

**.client1*.numTcpApps = 1
**.client1*.tcpApp[0].typename = "TCPSessionApp"
**.client1*.tcpApp[0].active = true
**.client1*.tcpApp[0].localPort = -1
**.client1*.tcpApp[0].connectAddress = "routerIng"
**.client1*.tcpApp[0].connectPort = 1001
**.client1*.tcpApp[0].tOpen = 1s
**.client1*.tcpApp[0].tSend = 2s
**.client1*.tcpApp[0].sendBytes = 100MiB
**.client1*.tcpApp[0].sendScript = ""
**.client1*.tcpApp[0].tClose = 0s

**.routerEg.numRelayApps = 1
**.routerEg.relay[0].localPort = 1001
**.routerEg.relay[*].remotePort = 1000
**.routerEg.relay[0].remoteAddress = "client21"
**.routerEg.relay[*].reverse = true

**.routerEg.numTcp2Apps = 1
**.routerEg.tcp2App[0].typename = "TCPSinkApp"
**.routerEg.tcp2App[0].localPort = 1002


**.routerIng.numRelayApps = 1
**.routerIng.relay[0].localPort = 1001
**.routerIng.relay[0].remotePort = 1001
**.routerIng.relay[*].remoteAddress = "routerEg"

**.routerIng.numTcp2Apps = 4
**.routerIng.tcp2App[*].typename = "TCPSessionApp"
**.routerIng.tcp2App[*].active = true
**.routerIng.tcp2App[*].localPort = -1
**.routerIng.tcp2App[*].connectAddress = "routerEg"
**.routerIng.tcp2App[*].connectPort = 1002
**.routerIng.tcp2App[*].tOpen = 1s
**.routerIng.tcp2App[*].tSend = 2s
**.routerIng.tcp2App[*].sendBytes = 5MiB
**.routerIng.tcp2App[*].sendScript = ""
**.routerIng.tcp2App[*].tClose = 0s


**.routerIng.ppp[*].queueType           = "inet.examples.netperfmeter.REDQueue"
**.routerIng.ppp[*].queue.red.wq        = 1.0
**.routerIng.ppp[*].queue.red.minths     = "1"
**.routerIng.ppp[*].queue.red.maxths     = "20"
**.routerIng.ppp[*].queue.red.maxps      = "1.0"
**.routerIng.ppp[*].queue.red.pkrates    = "1666.0"
**.routerIng.ppp[*].queue.red.marks = "1"

**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 500#6, ,,, 175

**.tcp.tcpAlgorithmClass = "LGCC"                 # TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl/DumbTCP
**.tcp.sackSupport = false       
**.tcp.ldatarate = 10Mbps
**.tcp2.tcpAlgorithmClass = "LGCC"                 # TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl/DumbTCP
**.tcp2.sackSupport = false                            # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.tcp2.ldatarate = 10Mbps
**.tcp.windowScalingSupport = true
**.tcp.advertisedWindow = 65535000
**.tcp2.windowScalingSupport = true
**.tcp2.advertisedWindow = 65535000
