[General]


parallel-simulation = false
warnings = true
sim-time-limit = 62.0s

cmdenv-module-messages = true # for normal (non-express) mode only
cmdenv-event-banners = true   # for normal (non-express) mode only

tkenv-plugin-path = ../../../etc/plugins

#
# Network specific settings
#

# set inet_addr, Mask, MTU ( = 1500), default route (=router)
#**.client.routingFile = "client.mrt"
#**.router.routingFile = "router.mrt"
#**.server.routingFile = "server.mrt"

# ip settings
**.ip.procDelay = 0s
**.IPForward = false

# hookType settings
**.ppp[*].numOutputHooks = 1
**.ppp[*].outputHook[0].typename = "OrdinalBasedDropper" # Nop | ThruputMeter | OrdinalBasedDropper | OrdinalBasedDuplicator

# ARP settings
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s

# NIC settings
**.ppp[*].queueType = "DropTailQueue"
**.ppp[*].queue.frameCapacity = 34    # packets


**.tcp.delayedAcksEnabled = false                    # delayed ACK algorithm (RFC 1122) enabled/disabled
**.tcp.nagleEnabled = false                           # Nagle's algorithm (RFC 896) enabled/disabled
**.tcp.limitedTransmitEnabled = false                # Limited Transmit algorithm (RFC 3042) enabled/disabled (can be used for TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl)
**.tcp.increasedIWEnabled = false                    # Increased Initial Window (RFC 3390) enabled/disabled
**.tcp.sackSupport = true                            # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.tcp.windowScalingSupport = true                  # Window Scale (RFC 1323) support (header option) (WS will be enabled for a connection if both endpoints support it)
**.tcp.timestampSupport = false                      # Timestamps (RFC 1323) support (header option) (TS will be enabled for a connection if both endpoints support it)
**.tcp.tcpAlgorithmClass = "TCPReno"                 # TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl/DumbTCP
**.tcp.advertisedWindow = 350000
**.tcp.recordStats = true
**.tcp.mss = 1460

#**.tcp2.delayedAcksEnabled = false                    # delayed ACK algorithm (RFC 1122) enabled/disabled
#**.tcp2.nagleEnabled = false                           # Nagle's algorithm (RFC 896) enabled/disabled
#**.tcp2.limitedTransmitEnabled = false                # Limited Transmit algorithm (RFC 3042) enabled/disabled (can be used for TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl)
#**.tcp2.increasedIWEnabled = false                    # Increased Initial Window (RFC 3390) enabled/disabled
#**.tcp2.sackSupport = true                            # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
#**.tcp2.windowScalingSupport = false                  # Window Scale (RFC 1323) support (header option) (WS will be enabled for a connection if both endpoints support it)
#**.tcp2.timestampSupport = false                      # Timestamps (RFC 1323) support (header option) (TS will be enabled for a connection if both endpoints support it)
#**.tcp2.tcpAlgorithmClass = "TCPReno"                 # TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl/DumbTCP
#**.tcp2.advertisedWindow = 65535
#**.tcp2.recordStats = true


############################################################## DCTCP-Incast
[Config DCTCP-Incast]
network = DCTCPIncast
DCTCPIncast.ldelay = 10ms
#tcpValidation.delay = 25ms# ${1.25ms, 6.25ms, 12.5ms, 18.75ms, 25ms, 31.25ms, 37.5ms}
#**.ethg$o[*].channel.delay = 0.1s
#**.ppp[*].channel.delay = 0.1s
## tcp apps
**.client21.numTcpApps = 1
**.client21.tcpApp[0].typename = "TCPSinkApp"
**.client21.tcpApp[0].localPort = 1000
#**.tcp.windowScalingSupport = true
#**.tcp.advertisedWindow = 350000
**.client11.numTcpApps = 1
**.client11.tcpApp[*].typename = "TCPSessionApp"
**.client11.tcpApp[0].active = true
**.client11.tcpApp[0].localPort = -1
**.client11.tcpApp[0].connectAddress = "client21"
**.client11.tcpApp[0].connectPort = 1000
**.client11.tcpApp[0].tOpen = 1s
**.client11.tcpApp[0].tSend = 2s
**.client11.tcpApp[0].sendBytes = 100MiB
**.client11.tcpApp[0].sendScript = ""
**.client11.tcpApp[0].tClose = 0s

#**.routerCore.ppp[*].queueType = "DropTailQueue" # in routers
#**.routerCore.ppp[*].queue.frameCapacity = 34

#**.ppp[*].queueType = "REDDropper"
**.ppp[*].queueType           = "inet.examples.netperfmeter.REDQueue"
**.ppp[*].queue.red.wq        = 1
**.ppp[*].queue.red.minths     = "0"
**.ppp[*].queue.red.maxths     = "10"
**.ppp[*].queue.red.maxps      = "0.0"
**.ppp[*].queue.red.pkrates    = "8333.333"
**.ppp[*].queueframeCapacity = 100
#**.routerCore.ppp[*].queueType = "REDDropper" # in routers
#**.routerCore.ppp[*].queue.frameCapacity = 65

